NEXT_PUBLIC_SUPABASE_URL=https://slihvnyephtfhllszycn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaWh2bnllcGh0ZmhsbHN6eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTE2NjAsImV4cCI6MjA4NjYyNzY2MH0.rauc3WKQkuZZGszvlxLRLoQ7CUQTLevtw66ASuQ1LnQ
